S.No. Route Starting Point In-charge In-charge Phone No. Vehicle No. HALT Time
1 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 Upperpally Pillar no 175 7:35 AM
2 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 LANGAR HOUSE 7:45 AM
3 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 Suncity 7:50 AM
4 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KALIMANDIR 7:55 AM
5 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 GACHIBOWLI 8:10 AM
6 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 CHIREC 8:15 AM
7 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KOTHAGUDA X ROAD 8:20 AM
8 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KONDAPUR 8:23 AM
9 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 HAFEEZPET 8:23 AM
10 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KONDAPUR -RTO 8:25 AM
11 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 ALLWYN COLONY X ROAD8:30 AM
12 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 MIYAPUR 8:33 AM
13 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 MIYAPUR X ROAD 8:35 AM
14 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 CALAVARY TEMPLE 8:37 AM
15 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 HYDERNAGAR 8:40 AM
16 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 NIZAMPET X ROAD 8:42 AM
17 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 BHASHYAM SCHOOL 8:50 AM
18 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 COLLEGE CAMPUS 9:00 AM
19 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 Sangareddy 7:30 AM
20 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 SANGAREDDY X ROAD 7:35 AM
21 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ISNAPUR 7:45 AM
22 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ISNAPUR ROAD 7:50 AM
23 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 PATANCHERU 7:55 AM
24 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MUTHANGI 7:58 AM
25 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 R C PURAM 8:00 AM
26 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 BEERAMGUDA 8:05 AM
27 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ASHOK NAGAR 8:10 AM
28 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 JYOTHI THEATRE 8:12 AM
29 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 LINGAMPALLY X ROADS8:15 AM
30 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 CHANDANAGAR 8:20 AM
31 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MADINAGUDA 8:25 AM
32 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ALLWYN COLONYROAD8:30 AM
33 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MIYAPUR 8:35 AM
34 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 JP NAGAR 8:42 AM
35 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MIYAPUR BUS DEPOT 8:45 AM
36 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 COLLEGE CAMPUS 9:00 AM
37 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KUSHAY GUDA CHARLLA PALLI X ROAD 7:00 AM
38 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NAGARAM 7:05 AM
39 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KUSHAY GUDA BUS DEPOT 7:05 AM
40 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 DAMMAIGUDA 7:10 AM
41 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 RADHIKA 7:15 AM
42 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 AS RAO NAGAR 7:17 AM
43 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 SAINIKPURI 7:20 AM
44 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NEREDMET OLD POLICE STN 7:25 AM
45 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 TIRUMALGIRI 7:28 AM
46 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BOWENPALLY 7:35 AM
47 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BOWENPALLY MARKET 7:40 AM
48 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BAPUJI NAGAR PETROL PUMP 7:47 AM
49 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 SUCHITHRA 8:00 AM
50 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 JEEDIMETLA 8:03 AM
51 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NCL NORTH 8:05 AM
52 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KOMPALLY 8:07 AM
53 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 FOREST ACADEMY 8:10 AM
54 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BAHADOORPALLY 8:12 AM
55 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BACHUPALLY 8:35 AM
56 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 COLLEGE CAMPUS 8:45 AM
57 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 LANGAR HOUSE 7:10 AM
58 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 NARSINGI 7:15 AM
59 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur pillar 117 7:18 AM
60 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 DARGA 7:20 AM
61 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur Pillar 143 7:21 AM
62 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 DARGA(Sunshine hospitals) 7:25 AM
63 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur pillar 67 7:29 AM
64 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Tolichowki 7:30 AM
65 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 BIODIVERSITY 7:30 AM
66 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 HITECHCITY 7:38 AM
67 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 MADHAPUR 7:40 AM
68 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 YSR STATUE (AYYAPPA SOCIETY) 7:50 AM
69 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KRISHNA NAGAR 9:00 AM
70 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KAVURI HILLS 7:44 AM
71 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 USAV RESTARENT 7:48 AM
72 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 MALAYSIAN TOWNSHIP8:02 AM
73 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 HYDERNAGAR 8:05 AM
74 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 8th Phase (ANKUR HOSPITAL) 8:06 AM
75 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 6TH PHASE 8:08 AM
76 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 9 PHASE 8:10 AM
77 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 VASANTH NAGAR 8:10 AM
78 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Gokul Plots 8:11 AM
79 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Forum Mall 8:12 AM
80 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 RYTHU BAZAR 8:20 AM
81 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 JNTU 8:22 AM
82 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 NIZAMPET X ROAD 8:35 AM
83 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 COLLEGE CAMPUS 8:49 AM
84 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SAGAR X ROAD 7:25 AM
85 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 L.B.Nagar 7:27 AM
86 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 LB NAGAR X ROAD 7:30 AM
87 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Astalaxmi arch 7:35 AM
88 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 DILSUKHNAGAR 7:40 AM
89 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KOTHAPET X ROAD 7:43 AM
90 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Musharambagh 7:45 AM
91 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 NALGONDA X ROAD 7:50 AM
92 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KING KOTI X ROAD 7:55 AM
93 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KHAIRATHABAD X ROAD8:05 AM
94 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Greenland hotel 8:15 AM
95 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 BALKAMPET 8:20 AM
96 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SANATH NAGAR 8:23 AM
97 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SANATH NAGAR – CHALLA APARTMENTS 8:24 AM
98 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 ERRAGADDA 8:30 AM
99 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 BHARATH NAGAR 8:35 AM
100 6 SAGAR X ROAD 9949412740 AP30X4103 - 8:40 AM
101 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 JNTU 8:45 AM
102 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 COLLEGE CAMPUS 9:00 AM
103 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ODF(starting) 7:05 AM
104 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ODF (ending) 7:20 AM
105 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MUTHANGI 7:30 AM
106 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ISNAPUR X ROAD 7:30 AM
107 7 ODF Mr.Gopilal 7207981125 TS08UB4023 PATANCHERU 7:55 AM
108 7 ODF Mr.Gopilal 7207981125 TS08UB4023 R C PURAM 7:59 AM
109 7 ODF Mr.Gopilal 7207981125 TS08UB4023 BHEL (LIG) 8:00 AM
110 7 ODF Mr.Gopilal 7207981125 TS08UB4023 BHEL MIG 8:05 AM
111 7 ODF Mr.Gopilal 7207981125 TS08UB4023 LINGAMPALLY(vijetha) 8:10 AM
112 7 ODF Mr.Gopilal 7207981125 TS08UB4023 Lingampally (BHEL GATE)8:11 AM
113 7 ODF Mr.Gopilal 7207981125 TS08UB4023 LINGAMPALLY X ROADS8:15 AM
114 7 ODF Mr.Gopilal 7207981125 TS08UB4023 CHANDANAGAR 8:20 AM
115 7 ODF Mr.Gopilal 7207981125 TS08UB4023 GANGARAM 8:25 AM
116 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA 8:28 AM
117 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA (MYHOME) 8:30 AM
118 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MIYAPUR 8:30 AM
119 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA(Deepthisrinagar) 8:35 AM
120 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA (Mythrinagar) 8:40 AM
121 7 ODF Mr.Gopilal 7207981125 TS08UB4023 COLLEGE CAMPUS 8:45 AM
122 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 Lakdawala 7:20 AM
123 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 OLD ALWAL 7:25 AM
124 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 BOLLARAM 7:30 AM
125 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 VENKATAPURAM 7:35 AM
126 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 I.G.Statue 7:50 AM
127 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SUCHITHRA 7:55 AM
128 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 GODAVARI HOME 8:00 AM
129 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 QUTHBULLAPUR X ROAD8:05 AM
130 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SHAPUR 8:10 AM
131 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 JEEDIMETLA 8:15 AM
132 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SURARAM COLONY 8:25 AM
133 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 PRAGATHI NAGAR KAMAN8:35 AM
134 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 BACHUPALLY 8:40 AM
135 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 COLLEGE CAMPUS 8:45 AM
136 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MEHADIPATNAM 7:10 AM
137 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MASAB TANK FLYOVER7:20 AM
138 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 Pension office(Banjara hills) 7:30 AM
139 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 Banjara hills (Road no:12)7:35 AM
140 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 JUBLI HILLS CHECK POST7:40 AM
141 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KRISHNA NAGAR 7:50 AM
142 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 YOUSUF GUDA CHECKPOST 7:54 AM
143 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KALYAN NAGAR ROAD 7:58 AM
144 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 ESI 8:00 AM
145 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 ERRAGADDA 8:05 AM
146 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 BHARATH NAGAR 8:15 AM
147 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MOOSAPET SIGNAL 8:20 AM
148 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KUKATPALLY 8:25 AM
149 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 COLLEGE CAMPUS 8:40 AM
150 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 UPPAL depot 7:05 AM
151 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 PEERZADIGUDA 7:10 AM
152 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 UPPAL RING ROAD 7:14 AM
153 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 RAMANTHAAPUR 7:17 AM
154 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NALLAKUNTA 7:20 AM
155 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SIX NUMBER JUNCTION7:20 AM
156 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SHIVAM ROAD 7:25 AM
157 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 VIDHYANAGAR 7:30 AM
158 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 Ramnagar 7:35 AM
159 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 RTC X ROAD 7:45 AM
160 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NARAYANAGUDA 7:50 AM
161 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 HIMAYATH NAGAR 7:59 AM
162 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 LIBERTY 8:05 AM
163 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 KHAIRATHABAD X ROAD8:15 AM
164 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 PUNJAGUTTA 8:20 AM
165 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 AMEERPET 8:30 AM
166 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 MYTRIVANAM / S R NAGAR8:33 AM
167 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SR NAGAR 8:35 AM
168 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 ESI 8:39 AM
169 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 ERRAGADDA 8:42 AM
170 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 BHARATH NAGAR 8:44 AM
171 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 MOOSAPET SIGNAL 8:45 AM
172 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 KUKATPALLY 8:50 AM
173 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 V V NAGAR 8:55 AM
174 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 JNTU 9:00 AM
175 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NIZAMPET X ROAD 9:05 AM
176 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 COLLEGE CAMPUS 9:10 AM
177 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 GANESH NAGAR (CHINTAL) 7:45 AM
178 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 CHINTAL 8:07 AM
179 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 QUTHBULLAPUR X ROAD8:08 AM
180 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 SHAPUR(WATERTANK) 8:15 AM
181 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 USHA MULLAPUDI ARCH8:17 AM
182 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 agra sweets gajularamaram8:18 AM
183 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 GAJULARAMARAM 8:20 AM
184 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 DEVENDRA NAGAR 8:22 AM
185 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 LEVEN PHARMACY(pragathi ngr) 8:27 AM
186 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 chef bakers(pragathi nagar) 8:28 AM
187 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 kakatiya hills 8:28 AM
188 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 elephant circle 8:29 AM
189 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 3 Monkeys circle (pragathi nagar) 8:30 AM
190 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 PRAGATI NAGAR 8:30 AM
191 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 samsung showroom 8:31 AM
192 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 Bharat petrolbunk(pragathi Ngr) 8:32 AM
193 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 HMT Hills 8:35 AM
194 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 nizampet 8:49 AM
195 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 COLLEGE CAMPUS 8:50 AM
196 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 MALKAJGIRI 7:15 AM
197 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Anutex 7:20 AM
198 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Vani nagar 7:25 AM
199 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 ANANDBHAG 7:28 AM
200 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Krupa complex 7:30 AM
201 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 VINAYAK NAGAR (NEREDMET) 7:33 AM
202 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 NEREDMET OLD POLICE STN 7:34 AM
203 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Neredmet X Roads 7:35 AM
204 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 TIRUMALGIRI 7:45 AM
205 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Surya Temple Road 7:47 AM
206 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Balanagar (Ferozguda) 8:05 AM
207 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Y JUNCTION & KUKATPALLY METRO 8:10 AM
208 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Montessori School 8:22 AM
209 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 HUDA Park 8:25 AM
210 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 USHA MULLAPUDI ARCH8:28 AM
211 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 JNTU 8:33 AM
212 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 NIZAMPET X ROAD 8:38 AM
213 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 COLLEGE CAMPUS 8:45 AM
214 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 REHMATH NAGAR 7:35 AM
215 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KALYAN NAGAR 7:40 AM
216 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 RAJIV NAGAR 7:43 AM
217 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 BORABANDA 7:45 AM
218 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 MOTI NAGAR 7:50 AM
219 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 ERRAGADDA 7:52 AM
220 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 BHARATH NAGAR 7:55 AM
221 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 MOOSAPET SIGNAL 7:57 AM
222 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KUKATPALLY 8:10 AM
223 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KPHB ROAD NO 1 8:15 AM
224 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KPHB TEMPLE BUSSTOP8:20 AM
225 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 JNTU 8:30 AM
226 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 COLLEGE CAMPUS 8:40 AM
227 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 DARGA 7:30 AM
228 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MANIKONDA 7:35 AM
229 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MASIDBANDA 7:37 AM
230 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 NARSINGI 7:40 AM
231 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 GACHIBOWLI 7:45 AM
232 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 HCU DEPOT 7:55 AM
233 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 CHITTARAMMA TEMPLE7:58 AM
234 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 CHIREC 8:00 AM
235 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 SRIRAMNAGAR HOSPITAL8:05 AM
236 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KOTHAGUDA X ROAD 8:10 AM
237 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KONDAPUR 8:15 AM
238 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KONDAPUR -RTO 8:20 AM
239 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 HAFEEZPET 8:30 AM
240 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA (MYHOME) 8:32 AM
241 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA (Mythrinagar) 8:34 AM
242 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA(Deepthisrinagar) 8:35 AM
243 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MIYAPUR ALLYWYN X ROAD 8:42 AM
244 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 cococola 8:44 AM
245 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 BACHUPALLY 8:45 AM
246 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MIYAPUR BUS DEPOT 8:45 AM
247 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 JNTU 8:55 AM
248 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 NIZAMPET X ROAD 8:55 AM
249 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 COLLEGE CAMPUS 9:00 AM
250 15 BEERAMGUDA - - AP36 TB 6224 BHEL Metro enclave(Beeramguda) 8:00 AM
251 15 BEERAMGUDA - - AP36 TB 6224 Navya colony road(Beeramguda) 8:07 AM
252 15 BEERAMGUDA - - AP36 TB 6224 Trends(Beeramguda) 8:10 AM
253 15 BEERAMGUDA - - AP36 TB 6224 Boskin and Robins(Beeramguda) 8:17 AM
254 15 BEERAMGUDA - - AP36 TB 6224 Vijetha (Beeramguda) 8:18 AM
255 15 BEERAMGUDA - - AP36 TB 6224 Ratnadeep(Beeramguda)8:19 AM
256 15 BEERAMGUDA - - AP36 TB 6224 Bajaj Electronics(chandanagar) 8:30 AM
257 15 BEERAMGUDA - - AP36 TB 6224 GSM Mall(Madinaguda) 8:35 AM
258 15 BEERAMGUDA - - AP36 TB 6224 COLLEGE CAMPUS 9:00 AM
