give more are more data S.No. Route Starting Point In-charge In-charge Phone No. Vehicle No. HALT Time
1 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 Upperpally Pillar no 175 7:35 AM
2 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 LANGAR HOUSE 7:45 AM
3 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 Suncity 7:50 AM
4 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KALIMANDIR 7:55 AM
5 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 GACHIBOWLI 8:10 AM
6 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 CHIREC 8:15 AM
7 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KOTHAGUDA X ROAD 8:20 AM
8 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KONDAPUR 8:23 AM
9 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 HAFEEZPET 8:23 AM
10 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 KONDAPUR -RTO 8:25 AM
11 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 ALLWYN COLONY X ROAD8:30 AM
12 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 MIYAPUR 8:33 AM
13 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 MIYAPUR X ROAD 8:35 AM
14 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 CALAVARY TEMPLE 8:37 AM
15 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 HYDERNAGAR 8:40 AM
16 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 NIZAMPET X ROAD 8:42 AM
17 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 BHASHYAM SCHOOL 8:50 AM
18 1 Attapur Dr. Nageshwaranath 9885528822 TS01UB1177 COLLEGE CAMPUS 9:00 AM
19 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 Sangareddy 7:30 AM
20 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 SANGAREDDY X ROAD 7:35 AM
21 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ISNAPUR 7:45 AM
22 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ISNAPUR ROAD 7:50 AM
23 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 PATANCHERU 7:55 AM
24 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MUTHANGI 7:58 AM
25 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 R C PURAM 8:00 AM
26 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 BEERAMGUDA 8:05 AM
27 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ASHOK NAGAR 8:10 AM
28 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 JYOTHI THEATRE 8:12 AM
29 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 LINGAMPALLY X ROADS8:15 AM
30 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 CHANDANAGAR 8:20 AM
31 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MADINAGUDA 8:25 AM
32 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 ALLWYN COLONYROAD8:30 AM
33 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MIYAPUR 8:35 AM
34 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 JP NAGAR 8:42 AM
35 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 MIYAPUR BUS DEPOT 8:45 AM
36 2 Sangareddy Mr.N.Subbarayudu 9030305856 AP23TA0481 COLLEGE CAMPUS 9:00 AM
37 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KUSHAY GUDA CHARLLA PALLI X ROAD 7:00 AM
38 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NAGARAM 7:05 AM
39 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KUSHAY GUDA BUS DEPOT 7:05 AM
40 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 DAMMAIGUDA 7:10 AM
41 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 RADHIKA 7:15 AM
42 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 AS RAO NAGAR 7:17 AM
43 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 SAINIKPURI 7:20 AM
44 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NEREDMET OLD POLICE STN 7:25 AM
45 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 TIRUMALGIRI 7:28 AM
46 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BOWENPALLY 7:35 AM
47 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BOWENPALLY MARKET 7:40 AM
48 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BAPUJI NAGAR PETROL PUMP 7:47 AM
49 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 SUCHITHRA 8:00 AM
50 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 JEEDIMETLA 8:03 AM
51 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 NCL NORTH 8:05 AM
52 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 KOMPALLY 8:07 AM
53 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 FOREST ACADEMY 8:10 AM
54 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BAHADOORPALLY 8:12 AM
55 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 BACHUPALLY 8:35 AM
56 3 KUSHIAGUDA CHARLAPALLY X ROAD T.Shiva shankar 9951932596 TS34 TA6170 COLLEGE CAMPUS 8:45 AM
57 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 LANGAR HOUSE 7:10 AM
58 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 NARSINGI 7:15 AM
59 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur pillar 117 7:18 AM
60 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 DARGA 7:20 AM
61 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur Pillar 143 7:21 AM
62 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 DARGA(Sunshine hospitals) 7:25 AM
63 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Attapur pillar 67 7:29 AM
64 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Tolichowki 7:30 AM
65 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 BIODIVERSITY 7:30 AM
66 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 HITECHCITY 7:38 AM
67 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 MADHAPUR 7:40 AM
68 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 YSR STATUE (AYYAPPA SOCIETY) 7:50 AM
69 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KRISHNA NAGAR 9:00 AM
70 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KAVURI HILLS 7:44 AM
71 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 USAV RESTARENT 7:48 AM
72 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 MALAYSIAN TOWNSHIP8:02 AM
73 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 HYDERNAGAR 8:05 AM
74 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 8th Phase (ANKUR HOSPITAL) 8:06 AM
75 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 6TH PHASE 8:08 AM
76 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 KPHB 9 PHASE 8:10 AM
77 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 VASANTH NAGAR 8:10 AM
78 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Gokul Plots 8:11 AM
79 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 Forum Mall 8:12 AM
80 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 RYTHU BAZAR 8:20 AM
81 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 JNTU 8:22 AM
82 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 NIZAMPET X ROAD 8:35 AM
83 4 LANGAR HOUSEMr. T.Thammi Reddy 9618085446 TS07UG0725 COLLEGE CAMPUS 8:49 AM
84 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SAGAR X ROAD 7:25 AM
85 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 L.B.Nagar 7:27 AM
86 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 LB NAGAR X ROAD 7:30 AM
87 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Astalaxmi arch 7:35 AM
88 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 DILSUKHNAGAR 7:40 AM
89 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KOTHAPET X ROAD 7:43 AM
90 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Musharambagh 7:45 AM
91 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 NALGONDA X ROAD 7:50 AM
92 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KING KOTI X ROAD 7:55 AM
93 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 KHAIRATHABAD X ROAD8:05 AM
94 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 Greenland hotel 8:15 AM
95 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 BALKAMPET 8:20 AM
96 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SANATH NAGAR 8:23 AM
97 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 SANATH NAGAR – CHALLA APARTMENTS 8:24 AM
98 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 ERRAGADDA 8:30 AM
99 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 BHARATH NAGAR 8:35 AM
100 6 SAGAR X ROAD 9949412740 AP30X4103 - 8:40 AM
101 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 JNTU 8:45 AM
102 6 SAGAR X ROAD Mr.P. Kranthi Kumar 9949412740 AP30X4103 COLLEGE CAMPUS 9:00 AM
103 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ODF(starting) 7:05 AM
104 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ODF (ending) 7:20 AM
105 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MUTHANGI 7:30 AM
106 7 ODF Mr.Gopilal 7207981125 TS08UB4023 ISNAPUR X ROAD 7:30 AM
107 7 ODF Mr.Gopilal 7207981125 TS08UB4023 PATANCHERU 7:55 AM
108 7 ODF Mr.Gopilal 7207981125 TS08UB4023 R C PURAM 7:59 AM
109 7 ODF Mr.Gopilal 7207981125 TS08UB4023 BHEL (LIG) 8:00 AM
110 7 ODF Mr.Gopilal 7207981125 TS08UB4023 BHEL MIG 8:05 AM
111 7 ODF Mr.Gopilal 7207981125 TS08UB4023 LINGAMPALLY(vijetha) 8:10 AM
112 7 ODF Mr.Gopilal 7207981125 TS08UB4023 Lingampally (BHEL GATE)8:11 AM
113 7 ODF Mr.Gopilal 7207981125 TS08UB4023 LINGAMPALLY X ROADS8:15 AM
114 7 ODF Mr.Gopilal 7207981125 TS08UB4023 CHANDANAGAR 8:20 AM
115 7 ODF Mr.Gopilal 7207981125 TS08UB4023 GANGARAM 8:25 AM
116 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA 8:28 AM
117 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA (MYHOME) 8:30 AM
118 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MIYAPUR 8:30 AM
119 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA(Deepthisrinagar) 8:35 AM
120 7 ODF Mr.Gopilal 7207981125 TS08UB4023 MADINAGUDA (Mythrinagar) 8:40 AM
121 7 ODF Mr.Gopilal 7207981125 TS08UB4023 COLLEGE CAMPUS 8:45 AM
122 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 Lakdawala 7:20 AM
123 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 OLD ALWAL 7:25 AM
124 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 BOLLARAM 7:30 AM
125 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 VENKATAPURAM 7:35 AM
126 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 I.G.Statue 7:50 AM
127 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SUCHITHRA 7:55 AM
128 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 GODAVARI HOME 8:00 AM
129 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 QUTHBULLAPUR X ROAD8:05 AM
130 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SHAPUR 8:10 AM
131 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 JEEDIMETLA 8:15 AM
132 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 SURARAM COLONY 8:25 AM
133 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 PRAGATHI NAGAR KAMAN8:35 AM
134 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 BACHUPALLY 8:40 AM
135 8 LAKADAWALA (AYYAPPASWAMY TEMPLE) Mr. .Narendra Kumar9848095514 TS 07 UA 6777 COLLEGE CAMPUS 8:45 AM
136 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MEHADIPATNAM 7:10 AM
137 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MASAB TANK FLYOVER7:20 AM
138 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 Pension office(Banjara hills) 7:30 AM
139 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 Banjara hills (Road no:12)7:35 AM
140 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 JUBLI HILLS CHECK POST7:40 AM
141 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KRISHNA NAGAR 7:50 AM
142 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 YOUSUF GUDA CHECKPOST 7:54 AM
143 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KALYAN NAGAR ROAD 7:58 AM
144 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 ESI 8:00 AM
145 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 ERRAGADDA 8:05 AM
146 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 BHARATH NAGAR 8:15 AM
147 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 MOOSAPET SIGNAL 8:20 AM
148 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 KUKATPALLY 8:25 AM
149 9 MEHDIPATNAM Mr. P.Rajesh Kumar 9849898606 TS 07 UA 1901 COLLEGE CAMPUS 8:40 AM
150 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 UPPAL depot 7:05 AM
151 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 PEERZADIGUDA 7:10 AM
152 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 UPPAL RING ROAD 7:14 AM
153 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 RAMANTHAAPUR 7:17 AM
154 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NALLAKUNTA 7:20 AM
155 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SIX NUMBER JUNCTION7:20 AM
156 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SHIVAM ROAD 7:25 AM
157 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 VIDHYANAGAR 7:30 AM
158 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 Ramnagar 7:35 AM
159 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 RTC X ROAD 7:45 AM
160 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NARAYANAGUDA 7:50 AM
161 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 HIMAYATH NAGAR 7:59 AM
162 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 LIBERTY 8:05 AM
163 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 KHAIRATHABAD X ROAD8:15 AM
164 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 PUNJAGUTTA 8:20 AM
165 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 AMEERPET 8:30 AM
166 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 MYTRIVANAM / S R NAGAR8:33 AM
167 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 SR NAGAR 8:35 AM
168 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 ESI 8:39 AM
169 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 ERRAGADDA 8:42 AM
170 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 BHARATH NAGAR 8:44 AM
171 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 MOOSAPET SIGNAL 8:45 AM
172 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 KUKATPALLY 8:50 AM
173 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 V V NAGAR 8:55 AM
174 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 JNTU 9:00 AM
175 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 NIZAMPET X ROAD 9:05 AM
176 10 UPPAL DEPOT Mr. P.L.Srinivas Rao 9912916156 TS08UB1262 COLLEGE CAMPUS 9:10 AM
177 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 GANESH NAGAR (CHINTAL) 7:45 AM
178 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 CHINTAL 8:07 AM
179 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 QUTHBULLAPUR X ROAD8:08 AM
180 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 SHAPUR(WATERTANK) 8:15 AM
181 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 USHA MULLAPUDI ARCH8:17 AM
182 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 agra sweets gajularamaram8:18 AM
183 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 GAJULARAMARAM 8:20 AM
184 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 DEVENDRA NAGAR 8:22 AM
185 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 LEVEN PHARMACY(pragathi ngr) 8:27 AM
186 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 chef bakers(pragathi nagar) 8:28 AM
187 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 kakatiya hills 8:28 AM
188 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 elephant circle 8:29 AM
189 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 3 Monkeys circle (pragathi nagar) 8:30 AM
190 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 PRAGATI NAGAR 8:30 AM
191 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 samsung showroom 8:31 AM
192 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 Bharat petrolbunk(pragathi Ngr) 8:32 AM
193 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 HMT Hills 8:35 AM
194 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 nizampet 8:49 AM
195 11 GANESH NAGAR(CHINTAL) Mr. T. Ravi Kumar 9052689090 TS08 UL 2421 COLLEGE CAMPUS 8:50 AM
196 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 MALKAJGIRI 7:15 AM
197 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Anutex 7:20 AM
198 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Vani nagar 7:25 AM
199 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 ANANDBHAG 7:28 AM
200 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Krupa complex 7:30 AM
201 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 VINAYAK NAGAR (NEREDMET) 7:33 AM
202 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 NEREDMET OLD POLICE STN 7:34 AM
203 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Neredmet X Roads 7:35 AM
204 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 TIRUMALGIRI 7:45 AM
205 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Surya Temple Road 7:47 AM
206 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Balanagar (Ferozguda) 8:05 AM
207 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Y JUNCTION & KUKATPALLY METRO 8:10 AM
208 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 Montessori School 8:22 AM
209 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 HUDA Park 8:25 AM
210 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 USHA MULLAPUDI ARCH8:28 AM
211 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 JNTU 8:33 AM
212 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 NIZAMPET X ROAD 8:38 AM
213 12 MALKAJGIRI Dr. S.Kalyan 9959722218 TS03 UA6727 COLLEGE CAMPUS 8:45 AM
214 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 REHMATH NAGAR 7:35 AM
215 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KALYAN NAGAR 7:40 AM
216 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 RAJIV NAGAR 7:43 AM
217 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 BORABANDA 7:45 AM
218 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 MOTI NAGAR 7:50 AM
219 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 ERRAGADDA 7:52 AM
220 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 BHARATH NAGAR 7:55 AM
221 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 MOOSAPET SIGNAL 7:57 AM
222 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KUKATPALLY 8:10 AM
223 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KPHB ROAD NO 1 8:15 AM
224 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 KPHB TEMPLE BUSSTOP8:20 AM
225 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 JNTU 8:30 AM
226 13 RAHMATHNAGARMs. M.Sandhya Vani 9942455985 TS15UB0243 COLLEGE CAMPUS 8:40 AM
227 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 DARGA 7:30 AM
228 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MANIKONDA 7:35 AM
229 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MASIDBANDA 7:37 AM
230 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 NARSINGI 7:40 AM
231 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 GACHIBOWLI 7:45 AM
232 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 HCU DEPOT 7:55 AM
233 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 CHITTARAMMA TEMPLE7:58 AM
234 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 CHIREC 8:00 AM
235 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 SRIRAMNAGAR HOSPITAL8:05 AM
236 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KOTHAGUDA X ROAD 8:10 AM
237 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KONDAPUR 8:15 AM
238 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 KONDAPUR -RTO 8:20 AM
239 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 HAFEEZPET 8:30 AM
240 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA (MYHOME) 8:32 AM
241 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA (Mythrinagar) 8:34 AM
242 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MADINAGUDA(Deepthisrinagar) 8:35 AM
243 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MIYAPUR ALLYWYN X ROAD 8:42 AM
244 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 cococola 8:44 AM
245 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 BACHUPALLY 8:45 AM
246 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 MIYAPUR BUS DEPOT 8:45 AM
247 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 JNTU 8:55 AM
248 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 NIZAMPET X ROAD 8:55 AM
249 14 DARGA Dr. S. Faith Manjusha Vijayalatha 9966462671 AP03 TD2066 COLLEGE CAMPUS 9:00 AM
250 15 BEERAMGUDA - - AP36 TB 6224 BHEL Metro enclave(Beeramguda) 8:00 AM
251 15 BEERAMGUDA - - AP36 TB 6224 Navya colony road(Beeramguda) 8:07 AM
252 15 BEERAMGUDA - - AP36 TB 6224 Trends(Beeramguda) 8:10 AM
253 15 BEERAMGUDA - - AP36 TB 6224 Boskin and Robins(Beeramguda) 8:17 AM
254 15 BEERAMGUDA - - AP36 TB 6224 Vijetha (Beeramguda) 8:18 AM
255 15 BEERAMGUDA - - AP36 TB 6224 Ratnadeep(Beeramguda)8:19 AM
256 15 BEERAMGUDA - - AP36 TB 6224 Bajaj Electronics(chandanagar) 8:30 AM
257 15 BEERAMGUDA - - AP36 TB 6224 GSM Mall(Madinaguda) 8:35 AM
258 15 BEERAMGUDA - - AP36 TB 6224 COLLEGE CAMPUS 9:00 AM andSl.No Roll.No Name Route Halt Year Fee Paid Status
1 25WH1A05P3 TAMBALI NIKHITHA 1 HAFEEZPET 1st Yr Paid
2 25WH1A0522 SESETTI BRAHMANI 1 HYDERNAGAR 1st Yr Not Paid
3 25WH1A05L8 Sambangi Jahnavi 1 CALAVARY TEMPLE 1st Yr Paid
4 25WH1A05T0 Alla Venkata Naga Mani Laxmi Vaishanavi 1 MIYAPUR X ROAD1st Yr Paid
5 25WH1A05G6 GEETHIKA ALLADA 1 CALAVARY TEMPLE 1st Yr Not Paid
6 25WH1A05D1 Naga Jahnavi Bandarupalli 1 MIYAPUR X ROAD1st Yr Paid
7 25WH1A05L9 BHAKTI TAKEY 1 HAFEEZPET 1st Yr Paid
8 25WH1A0538 MADDA RIDA GRACY 1 CALAVARY TEMPLE 1st Yr Not Paid
9 252513139 THOTA SRI HANSIKA 1 Suncity 1st Yr Paid
10 24WH1A05AH RATHOD DEEKSHITHA 1 CALAVARY TEMPLE 2nd Yr Paid
11 24WH1A05D2 NAMBURI PRAVALLIKA 1 MIYAPUR X ROAD2nd Yr Not Paid
12 24WH1A0534 MURAKONDA PANVITHA CHOWDARY 1 CALAVARY TEMPLE 2nd Yr Paid
13 24WH1A0225 GOLLAPOTHU PRANAVI 1 Suncity 2nd Yr Paid
14 24WH1A04B3 AMANCHA DHANUSYASREE 1 KOTHAGUDA X ROAD 2nd Yr Not Paid
15 23WH1A0543 KHAJA PARINAYA SRI 1 CALAVARY TEMPLE 3rd Yr Paid
16 23WH1A0583 VEMPALLI NAINIKA REDDY 1 KONDAPUR -RTO3rd Yr Paid
17 23WH1A0522 GUNAGANURU SIRISHA 1 KALIMANDIR 3rd Yr Not Paid
18 23WH1A05D1 AKANKSHA BANDI 1 KONDAPUR -RTO3rd Yr Paid
19 23WH1A0519 KOLASANI VYSHNAVI 1 MIYAPUR 3rd Yr Not Paid
20 23WH1A04B4 Ramayanam Lahari 1 BHASHYAM SCHOOL 3rd Yr Paid
21 23WH1A0418 SHAHNAZ 1 HAFEEZPET 3rd Yr Not Paid
22 23WH1A1229 Valeti malleshwari 1 HAFEEZPET 3rd Yr Paid
23 23WH1A1287 UPPATI Mani Kumari 1 HAFEEZPET 3rd Yr Paid
24 23WH1A6627 Guntur Hema Ashrita 1 KONDAPUR 3rd Yr Not Paid
25 23WH1A6656 Damarla Rekha 1 MIYAPUR X ROAD3rd Yr Paid
26 23WH1A6654 Gundumitnala VamsiPriya 1 MIYAPUR ALLWYN COLONY ‘X’ ROAD 3rd Yr Not Paid
27 22WH1A05A2 ISUKAPALLI THANVI SHREYA 1 KONDAPUR 4th Yr Paid
28 22WH1A0540 Pranjal Mundada 1 KONDAPUR -RTO4th Yr Paid
29 22WH1A0512 R.K. Lasya 1 MIYAPUR X ROAD4th Yr Not Paid
30 22WH1A05H8 Godugu srujana 1 KONDAPUR 4th Yr Paid
31 22WH1A0416 Anusha V Kumar 1 KONDAPUR 4th Yr Not Paid
32 22WH1A0421 Yalamanchili Gunavardhini 1 KONDAPUR 4th Yr Paid
33 22WH1A04C2 K. Yaamini Padma Reddy 1 MIYAPUR ALLWYN COLONY ‘X’ ROAD 4th Yr Not Paid
34 22WH1A0495 TARAGALLA NAGA PRAJNYA VARSHINI 1 KALIMANDIR 4th Yr Paid
35 22WH1A1207 TANGUTUR SNEHA 1 KOTHAGUDA X ROAD 4th Yr Paid
36 25WH1A05C8 SRIDIVYA DAMARLA 2 MIYAPUR 1st Yr Paid
37 25WH1A0546 PATEL ASHWITHA 2 SANGAREDDY X ROAD 1st Yr Not Paid
38 252501267 DHARAVATH HARSHITHA 2 Sangareddy 1st Yr Paid
39 25WH1A0523 BACHOLLA MANOJA 2 SANGAREDDY X ROAD 1st Yr Not Paid
40 25WH1A05L7 Kanjarla Aradhya 2 MUTHANGI 1st Yr Paid
41 25WH1A0207 GOLAKOTI SRI LAKSHMI TULASI 2 ASHOK NAGAR 1st Yr Not Paid
42 252304012 G DEEPTHI NEELOTHPALA 2 Sangareddy 1st Yr Paid
43 25WH1A0201 HARSITHA 2 ASHOK NAGAR 1st Yr Not Paid
44 25WH1A04C4 MALEESE LIKHITHA SREE 2 SANGAREDDY X ROAD 1st Yr Paid
45 25WH1A04A4 HASINI MURTHY 2 PATANCHERU 1st Yr Paid
46 25WH1A0460 KOTHAGOLLA MANOGNA 2 Sangareddy 1st Yr Not Paid
47 24WH1A05BC NAKKA MONISHA 2 Dmart 2nd Yr Paid
48 24WH1A05P9 MAMIDI VASAVI 2 Sangareddy 2nd Yr Not Paid
49 24WH1A0550 Balagam Risha Raj 2 cococola 2nd Yr Paid
50 24WH1A05AQ PATLOLLA AKSHARA SAI 2 SANGAREDDY X ROAD 2nd Yr Paid
51 24WH1A05M0 AMUDALA VENKATA VALLI SRI VARSHINI 2 Dmart 2nd Yr Not Paid
52 24WH1A0236 Machepally yashashwini 2 Sangareddy 2nd Yr Paid
53 24WH1A04A6 RAM REDDY GARI SHLOKA REDDY 2 SANGAREDDY X ROAD 2nd Yr Not Paid
54 23WH1A05G7 SIMHADRI YUVIKA SAI 2 ASHOK NAGAR 3rd Yr Paid
55 23WH1A0529 GANDHAVALLA SIVA DURGA 2 MUTHANGI 3rd Yr Not Paid
56 23WH1A05F6 ALAMPALLY LAHARI 2 SANGAREDDY X ROAD 3rd Yr Paid
57 23WH1A0205 Banoth Anu 2 SANGAREDDY X ROAD 3rd Yr Paid
58 23WH1A0211 GOUDICHERLA KEERTHANA 2 Sangareddy 3rd Yr Not Paid
59 23WH1A0416 Thonduru Sanjana 2 SANGAREDDY X ROAD 3rd Yr Paid
60 23WH1A0439 Saranya Gunjuvari 2 cococola 3rd Yr Not Paid
61 23WH1A0470 Matam Ananya 2 Sangareddy 3rd Yr Paid
62 23WH1A0482 Purvisha Jagana 2 ASHOK NAGAR 3rd Yr Paid
63 23WH1A1248 Mamidigari Nishitha 2 BEERAMGUDA 3rd Yr Not Paid
64 23WH1A6631 Repala Sai Srinidhi 2 MIYAPUR ALLWYN COLONY ‘X’ ROAD 3rd Yr Paid
65 23WH1A6644 Vunyala Sreshtitha 2 PATANCHERU 3rd Yr Not Paid
66 23WH1A6661 SOPPAROLLA SWETHA 2 BEERAMGUDA 3rd Yr Paid
67 22WH1A0462 Bairi Divya Bhavani 2 Sangareddy 4th Yr Paid
68 22WH1A1214 BATHINI PRADEEPTHI 2 SANGAREDDY X ROAD 4th Yr Not Paid
69 252218040 VADDEPALLY SRINIDHI 3 KUSHAY GUDA – CHARLLA PALLI ‘X’ ROAD 1st Yr Paid
70 25WH1A05T3 Akiti Sanjana 3 AS RAO NAGAR 1st Yr Paid
71 25WH1A05H4 PUTREVU SATYA SAHITHI 3 NAGARAM 1st Yr Not Paid
72 252109018 PASHIKANTI LOHITHA 3 AS RAO NAGAR 1st Yr Paid
73 25WH1A05G1 Asma Jahangeer Noor Basha 3 SUCHITHRA 1st Yr Paid
74 2459203179 Tridandapani Dhruthi 3 SUCHITHRA 1st Yr Not Paid
75 25WH1A04B7 ILLURI SRIVIDYA 3 NCL NORTH 1st Yr Paid
76 252501090 THARUNI NAGULA 3 DAMMAIGUDA 1st Yr Not Paid
77 25WH1A0420 ARIKA YASHASWETHA 3 KOMPALLY 1st Yr Paid
78 25WH1A6680 CHINTAPALLI SREE NIDHI 3 AS RAO NAGAR 1st Yr Not Paid
79 25WH1A6643 KALIGINEEDI NAGA ANUSHRI 3 AS RAO NAGAR 1st Yr Paid
80 25WH1A6645 Saggidi Varunika 3 BAHADOORPALLY1st Yr Paid
81 25WH1A66A0 Nadendla Manasa Venkata Lalitha3 BAHADOORPALLY1st Yr Not Paid
82 25WH1A6658 Malka Sahaja 3 NAGARAM 1st Yr Paid
83 24WH1A0552 Tummanapalli Keerthi 3 SUCHITHRA 2nd Yr Not Paid
84 24WH1A0593 KAVALI POOJA 3 AS RAO NAGAR 2nd Yr Paid
85 24WH1A05A8 MOHAMMED MEHARUNNISA BEGUM 3 BOWENPALLY 2nd Yr Paid
86 24WH1A05AU KODURI HARIKA REDDY 3 KOMPALLY 2nd Yr Not Paid
87 24WH1A0521 SALANDRI SNEHA 3 BOWENPALLY 2nd Yr Paid
88 24WH1A0540 RUTHWIKA THOTA 3 NAGARAM 2nd Yr Not Paid
89 24WH1A05N6 PITALE PRIYANKA 3 KOMPALLY 2nd Yr Paid
90 24WH1A0489 VEERAMALLY HASINI 3 BOWENPALLY MARKET 2nd Yr Not Paid
91 24WH1A6627 KANUMURI GAYATRI PRAHARSHITA 3 NCL NORTH 2nd Yr Paid
92 24WH1A6619 GOLI ANUSHA 3 KUSHAY GUDA – CHARLLA PALLI ‘X’ ROAD 2nd Yr Paid
93 23WH1A0589 siddamsetti Anvitha 3 BOWENPALLY MARKET 3rd Yr Not Paid
94 23WH1A05H6 Komsani Sri Karuna Reddy 3 NCL NORTH 3rd Yr Paid
95 23WH1A05E6 VAZRALA AKSHAYA REDDY 3 NCL NORTH 3rd Yr Not Paid
96 23WH1A0517 PERUKA SARAH SAMEERA 3 SUCHITHRA 3rd Yr Paid
97 23WH1A05B5 Erry Nischala Reddy 3 SUCHITHRA 3rd Yr Not Paid
98 23WH1A05C1 Basvannagari Vaishnavbi 3 BOWENPALLY 3rd Yr Paid
99 23WH1A0403 Casula Kavya 3 KOMPALLY 3rd Yr Not Paid
100 23WH1A0401 AKELLA SAI GAYATHRI KEERTHANA 3 RADHIKA 3rd Yr Paid
101 23WH1A0419 S.Cynthana 3 RADHIKA 3rd Yr Paid
102 23WH1A04B3 Minumula Hyndavi 3 KOMPALLY 3rd Yr Not Paid
103 23WH1A1219 AADHIMULAM SWAPNA 3 BOWENPALLY MARKET 3rd Yr Paid
104 23WH1A1285 Mamidi Adithi 3 KOMPALLY 3rd Yr Paid
105 23WH1A12B1 B. Sowmya 3 BOWENPALLY 3rd Yr Not Paid
106 23WH1A6636 Danthuluri Greeshma Satyavathi3 NCL NORTH 3rd Yr Paid
107 22WH1A05F0 BHUKYA BHAVANA 3 NAGARAM 4th Yr Paid
108 22WH1A0571 Upadhyay Vaishnavi 3 KOMPALLY 4th Yr Not Paid
109 22WH1A05I9 Ankam Keerthana 3 NCL NORTH 4th Yr Paid
110 22WH1A05F7 Bodepudi Sai Rishitha 3 KOMPALLY 4th Yr Not Paid
111 22WH1A05E4 ALLORI DEEKSHITHA 3 SUCHITHRA 4th Yr Paid
112 22WH1A0588 Ganta Amala 3 NCL NORTH 4th Yr Not Paid
113 22WH1A05D0 Bandaru Smriti Rao 3 KOMPALLY 4th Yr Paid
114 22WH1A0454 Nagula Harshitha 3 DAMMAIGUDA 4th Yr Not Paid
115 22WH1A0432 R LAKSHMI TULASI 3 SUCHITHRA 4th Yr Paid
116 22WH1A1260 NANDALA KEERTHI 3 JEEDIMETLA BUS DEPO 4th Yr Not Paid
117 22WH1A12A7 PUNURI MEENAKSHI 3 KOMPALLY 4th Yr Paid
118 22WH1A12B9 Rangayyagari Teja Sri 3 KOMPALLY 4th Yr Not Paid
119 23WH5A1212 Bolloju Sai Lakshmi Pravallika 3 KOMPALLY 4th Yr Paid
120 25WH1A05P2 Penmetsa Aruna Naga Srija 4 YSR STATUE (AYYAPPA SOCIETY) 1st Yr Paid
121 25WH1A05A3 Annabathina Rishitha 4 VASANTH NAGAR BUS STOP 1st Yr Not Paid
122 25WH1A0582 Kanumuri Neha 4 Godavari cuts(Ayyappa society) 1st Yr Paid
123 25WH1A0524 Vegiraju Sreeharini 4 YASHODA HOSPITALS 1st Yr Not Paid
124 25WH1A05G8 DATLA NEHA VAISHNAVI 4 Forum Mall 1st Yr Paid
125 25WH1A05AZ DAKSHA SIVARAJ SAJJAN 4 Godavari cuts(Ayyappa society) 1st Yr Paid
126 25WH1A05E2 AASIFA ZAINA 4 DARGA 1st Yr Not Paid
127 25WH1A0585 Byra Swathi Sri Sai Koteswari 4 VASANTH NAGAR BUS STOP 1st Yr Paid
128 25WH1A0204 NELLUTLA ADITI 4 VASANTH NAGAR BUS STOP 1st Yr Not Paid
129 252207074 SAVARAM LEKHANA LAKSHMI 4 KPHB 9 PHASE 1st Yr Paid
130 252607082 VASA SAI SATHYA SHIVANI 4 Gokul Plots 1st Yr Not Paid
131 252402110 GUNJI LAHARI 4 KPHB 9 PHASE 1st Yr Paid
132 2559250396 Tejaswini Deevi 4 YASHODA HOSPITALS 1st Yr Paid
133 25WH1A0473 Mantena Meghana 4 VASANTH NAGAR BUS STOP 1st Yr Not Paid
134 25WH1A0435 MOHAMMED SAADIA SAMREEN4 YASHODA HOSPITALS 1st Yr Paid
135 252411252 PARNITHA AVVARI 4 MALAYSIAN TOWNSHIP 1st Yr Not Paid
136 25WH1A6644 DEVARAKONDA ANJALI DEVARAKONDA ANJALI 4 Gokul Plots 1st Yr Paid
137 24WH1A05P0 MARIAM FIRDOUS 4 Tolichowki bus stop2nd Yr Paid
138 24WH1A0583 CHALLAGUNDLA CHARVI 4 KPHB 9 PHASE 2nd Yr Not Paid
139 24WH1A05N7 SHAIK HEEBA HAYAT 4 Tolichowki bus stop2nd Yr Paid
140 24WH1A05AX MANTHENA BHAVANA 4 VASANTH NAGAR BUS STOP 2nd Yr Not Paid
141 24WH1A0597 RAMU PUJITHA 4 Gokul Plots 2nd Yr Paid
142 24WH1A05N5 SARANGI ANINDITA 4 Forum Mall 2nd Yr Paid
143 24WH1A05R6 MULAGAPATY SANJANA 4 Gokul Plots 2nd Yr Not Paid
144 24WH1A05V6 YELISETTI LIKITHA PRAJWALA4 VASANTH NAGAR BUS STOP 2nd Yr Paid
145 24WH1A05AM GOTTIPATI LAKSHMI ARSHIYA4 VASANTH NAGAR BUS STOP 2nd Yr Not Paid
146 24WH1A05M3 SHUBHI SAXENA 4 Forum Mall 2nd Yr Paid
147 24WH1A05AJ TELIKICHERLA LAKSHMI RAJA HAMSA 4 KPHB 8th Phase (ANKUR HOSPITAL) 2nd Yr Not Paid
148 24WH1A0515 NADIMPALLI SRI NAVYA 4 Gokul Plots 2nd Yr Paid
149 23WH1A0551 MACHIRAJU SOWMYA MADHURI 4 Forum Mall 3rd Yr Paid
150 23WH1A0597 MACHIRAJU SRAVYA MADHURI4 Forum Mall 3rd Yr Not Paid
151 23WH1A05D4 MATUKUMALLI SATYA SAI ANOOHYA 4 Forum Mall 3rd Yr Paid
152 23WH1A05E0 JARUGUMALLI NAGA ANANYA4 VASANTH NAGAR BUS STOP 3rd Yr Paid
153 23WH1A0509 TIYYAGURA SAI SIRI 4 KPHB 9 PHASE 3rd Yr Not Paid
154 23WH1A0212 NETHI LAKSHMI MANASA SAROJA 4 KPHB 6TH PHASE( Telugu Aromas) 3rd Yr Paid
155 23WH1A0486 ALAPATI VAIBHAWI 4 KPHB 9 PHASE 3rd Yr Not Paid
156 23WH1A0443 U.Sakshitha 4 YSR STATUE (AYYAPPA SOCIETY) 3rd Yr Paid
157 23WH1A0406 Vennapusa Likitha Reddy 4 YSR STATUE (AYYAPPA SOCIETY) 3rd Yr Not Paid
158 23WH1A6634 Madapati Veda Sathvika 4 KPHB 6TH PHASE( Telugu Aromas) 3rd Yr Paid
159 23WH1A6625 Bhemireddy Hari Priya Reddy 4 DARGA 3rd Yr Not Paid
160 22WH1A05A1 P.Sanandha 4 YASHODA HOSPITALS 4th Yr Paid
161 22WH1A0442 Bh. Radhamrutha 4 KPHB 6TH PHASE( Telugu Aromas) 4th Yr Not Paid
162 22WH1A6614 AIMAN RAZIA 4 Tolichowki bus stop4th Yr Paid
163 25WH1A05A7 SEELAM VENKATA NAINIKA 5 APHB Colony Arch,IDPL Cross Roads 1st Yr Paid
164 25WH1A05C5 BUDARAPU HAASINI 5 BHASHYAM SCHOOL 1st Yr Paid
165 25WH1A05Q6 TAMMISHETTY BHUDEVI 5 PJR Statue(Jagathgiri Gutta) 1st Yr Not Paid
166 25WH1A05Q1 Kuyya Hansika Bhavya Sree 5 St. Anns school 1st Yr Paid
167 25WH1A05F5 Jonnala Kavya Sree 5 BHASHYAM SCHOOL 1st Yr Not Paid
168 25WH1A0515 Thulishamolla Keerthi 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 1st Yr Paid
169 252214029 RASALA SAMSTHUTHA 5 Tarnaka 1st Yr Paid
170 25WH1A0565 NAGIREDDY YOSHITHA 5 IDPL (NTR statue)1st Yr Not Paid
171 25WH1A0586 GURRAM VENKATA TANVI 5 BHASHYAM SCHOOL 1st Yr Paid
172 25WH1A05F7 KONUKATI AASHRITHA 5 BHASHYAM SCHOOL 1st Yr Not Paid
173 25WH1A05A1 VADLA SHRUTHI 5 Papi Reddy Nagar(Jagathgiri Gutta) 1st Yr Paid
174 25WH1A0592 PALLA MADHULIKA REDDY 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 1st Yr Paid
175 252506219 TATIKONDA DARSHANA 5 Sanjaypuri Colony,JAGADGIRIGUTTA 1st Yr Not Paid
176 25WH1A05Q2 KONA KEERTHIKA 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 1st Yr Paid
177 25WH1A05P8 Matti Pranathi 5 Papi Reddy Nagar(Jagathgiri Gutta) 1st Yr Not Paid
178 25WH1A0226 HIMANI DASARI 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 1st Yr Paid
179 25WH1A0426 CHOCHIPATI SNEHA 5 APHB Colony Arch,IDPL Cross Roads 1st Yr Not Paid
180 252502472 SIDDULA BHAVYA 5 GANDHI NAGAR(IDPL) 1st Yr Paid
181 25WH1A0497 Bejjanki Manogna 5 BOWENPALLY 1st Yr Paid
182 25WH1A0404 BANGARU JASRITHA NAGA PRAGNA 5 BHSHYAM SCHOOL 1st Yr Not Paid
183 252612164 RAYAPATI SONY SMITHA 5 BHASHYAM SCHOOL 1st Yr Paid
184 25WH1A0441 J HANSINI 5 BHASHYAM SCHOOL 1st Yr Paid
185 25WH1A66B1 KATTUPALLI AISHWARYA 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 1st Yr Not Paid
186 25WH1A6629 KOTHAPALLI SANDHYA 5 Papi Reddy Nagar(Jagathgiri Gutta) 1st Yr Paid
187 2559273187 Jashwitha 5 MOULALI 1st Yr Not Paid
188 25WH1A6674 GUNUPUTI LAKSHMI PRANATHI5 IDPL (NTR statue)1st Yr Paid
189 24WH1A05V2 DUPPY HEMALATHA 5 St. Anns school 2nd Yr Paid
190 24WH1A05X0 MUNUGOTI AMULYA 5 APHB Colony Arch,IDPL Cross Roads 2nd Yr Not Paid
191 24WH1A05P5 JAVVADHI CHETANA 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 2nd Yr Paid
192 24WH1A05U0 BANOTH TANUSREE 5 St. Anns school 2nd Yr Paid
193 24WH1A05J7 EMANDI SHRI BHAVANI 5 Sangeeth( Iskon temple) 2nd Yr Not Paid
194 24WH1A05R9 TADAKALA TEJASWINI REDDY5 Papi Reddy Nagar(Jagathgiri Gutta) 2nd Yr Paid
195 24WH1A0511 GUGULOTHU VAISHNAVI 5 Sangeeth( Iskon temple) 2nd Yr Paid
196 24WH1A05W9 PULLA SAHASRA 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 2nd Yr Not Paid
197 24WH1A0243 N RAVI CHANDANA 5 Girinagar(IDPL) 2nd Yr Paid
198 24WH1A04C2 SERU SHIVANI 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 2nd Yr Paid
199 23WH1A05F7 CHAGANTIPATI LAKSHMI RASAGNA PRIYA 5 APHB Colony Arch,IDPL Cross Roads 3rd Yr Not Paid
200 23WH1A05A2 Mohammaed Muskan 5 Tarnaka 3rd Yr Paid
201 23WH1A0257 VATAMBE THRIVENI 5 PJR Statue(Jagathgiri Gutta) 3rd Yr Paid
202 23WH1A1288 Thota Shravya 5 HAL 3rd Yr Not Paid
203 23WH1A12C7 G Sai Bhavana 5 Sangeeth( Iskon temple) 3rd Yr Paid
204 24WH5A1211 PUTTI.AMITHASREE Putti Amithasree 5 Allwyn colony Phase 1(JAGATHGIRI GUTTA) 3rd Yr Not Paid
205 23WH1A6614 M.Vaishnavi Prasad 5 MOULALI 3rd Yr Paid
206 22WH1A0594 OLETI HARSHITHA 5 MOULALI 4th Yr Paid
207 22WH1A0515 Telaprolu Savya 5 Tarnaka 4th Yr Not Paid
208 22WH1A0580 Medepalli Bhavishya Chowdary 5 BHASHYAM SCHOOL 4th Yr Paid
209 22WH1A0597 Chowtapalli Manvitha 5 KUSHAY GUDA BUS DEPOT 4th Yr Paid
210 22WH1A0595 Mandadi Bhavika 5 St. Anns school 4th Yr Not Paid
211 22WH1A0587 Abbineni Abhisri 5 BHASHYAM SCHOOL 4th Yr Paid
212 21WH1A0483 Sala Pavani 5 APHB Colony Arch,IDPL Cross Roads 4th Yr Not Paid
213 22WH1A1272 LABALA LAXMI VARSHITHA 5 Tarnaka 4th Yr Paid
214 25WH1A05Z4 Brahmani Tatini 6 SANATH NAGAR1st Yr Paid
215 25WH1A0567 Ranga Aasritha 6 L.B.Nagar 1st Yr Paid
216 25WH1A05Q5 PANJUGULA SRI NITHYA 6 L.B.Nagar 1st Yr Not Paid
217 25WH1A0513 KATTAMURI THANUSREE 6 astalakshmi arch 1st Yr Paid
218 25WH1A05Z3 TOORPATI MEDHASVI 6 DILSUKHNAGAR1st Yr Not Paid
219 25WH1A0495 Kondapuram Datta Phanikesha Taruni Chandra 6 Musharambagh 1st Yr Paid
220 252302126 POREDDY HEMANYA 6 DILSUKHNAGAR1st Yr Paid
221 2461218807 ANNU RAMA VAISHNAVI 6 KING KOTI X ROAD1st Yr Not Paid
222 25WH1A6601 NEHA SHUKLA 6 L.B.Nagar 1st Yr Paid
223 25WH1A6646 RANGA AKSHAYA SHRI 6 BALKAMPET 1st Yr Paid
224 25WH1A6678 CHIRRA TANMAYA SREE 6 astalakshmi arch 1st Yr Not Paid
225 24WH1A0577 AFIA REFAL 6 BALKAMPET 2nd Yr Paid
226 24WH1A05P3 MALIHA MUBEEN 6 Musharambagh 2nd Yr Paid
227 24WH1A0562 MOGILI SUKRUTI 6 SANATH NAGAR2nd Yr Not Paid
228 24WH1A0522 YARAMADA SPOORTHY 6 DILSUKHNAGAR2nd Yr Paid
229 24WH1A0584 GUDDENKA PRANATHI 6 SAGAR ‘X’ ROAD2nd Yr Paid
230 24WH1A05V3 DIDDALA TARA JYOTHI 6 BALKAMPET 2nd Yr Not Paid
231 24WH1A0586 VALLAKAVI SAI DHATHRI 6 DILSUKHNAGAR2nd Yr Paid
232 24WH1A0255 PATURU SRAVYA 6 BALKAMPET 2nd Yr Paid
233 24WH1A04B9 PRACHI CHAKRE 6 Musharambagh 2nd Yr Not Paid
234 24WH1A0481 MANUPATI PUSHPA 6 SANATH NAGAR2nd Yr Paid
235 23WH1A0513 BOGATHI SAI DEVI SRI 6 KING KOTI X ROAD3rd Yr Not Paid
236 23WH1A0578 VARADALA DEEPTHI MADHURI6 Greenland hotel 3rd Yr Paid
237 23WH1A0591 Yedugani Likhithaa 6 SANATH NAGAR - CHALLA APARTMENTS 3rd Yr Paid
238 23WH1A05D3 PERUMALLA AKSHITHA 6 DILSUKHNAGAR3rd Yr Not Paid
239 23WH1A05H1 B.Naga Sharmada 6 astalakshmi arch 3rd Yr Paid
240 23WH1A05D0 Ramavath Bhanu Sri Rathod 6 L.B.Nagar 3rd Yr Not Paid
241 23WH1A0431 Reddy Poojitha 6 KHAIRATHABAD X ROAD 3rd Yr Paid
242 23WH1A1250 KOMARAPURI Prashanthi 6 L.B.Nagar 3rd Yr Not Paid
243 23WH1A12A8 Pendyala Vishnu Priya 6 BALKAMPET 3rd Yr Paid
244 23WH1A1271 Mantri Trupthi 6 Greenland hotel 3rd Yr Not Paid
245 22WH1A0558 Kandi Nikitha 6 DILSUKHNAGAR4th Yr Paid
246 22WH1A0577 Navuduri Lakshmi Neeharika 6 DILSUKHNAGAR4th Yr Paid
247 22WH1A05B0 Madala Vijaya Reshma 6 SANATH NAGAR4th Yr Not Paid
248 25WH1A05F0 EMANI KAMAL HASINI 7 GANGARAM 1st Yr Paid
249 25WH1A05R1 MD. BASHIRUN SULTANA 7 CHANDANAGAR1st Yr Not Paid
250 2558228425 Thummala Akshara 7 CHANDANAGAR1st Yr Paid
251 25WH1A0579 Muddada Hasini 7 CHANDANAGAR1st Yr Paid
252 25WH1A05R3 BATHULA SRINITHA 7 MADINAGUDA(Deepthisrinagar) 1st Yr Not Paid
253 25WH1A05Z5 IMMAREDDY JASMITHA REDDY7 MADINAGUDA(Deepthisrinagar) 1st Yr Paid
254 25WH1A05K2 GURRAM BABY NAVYA 7 CHANDANAGAR1st Yr Not Paid
255 25WH1A05D7 Harika Banda 7 CHANDANAGAR1st Yr Paid
256 2558226491 MURAKONDA SAI CHARISHMA7 GSM Mall(Madinaguda) 1st Yr Paid
257 25WH1A0471 BHAMIDIPATI VENKATA SNIGDHA7 MADINAGUDA 1st Yr Not Paid
258 252404480 PULABALA LAKSHMI NARINI 7 MADINAGUDA (Mythrinagar) 1st Yr Paid
259 25WH1A66A9 Raya Susanna Solomon 7 MADINAGUDA (MYHOME) 1st Yr Not Paid
260 252412208 SHAMBHU SAI SHARANYA 7 MADINAGUDA (MYHOME) 1st Yr Paid
261 252406107 KASTURI TARINI 7 ODF (ending) 1st Yr Not Paid
262 25WH1A6605 DASARI BHARGAVI 7 GANGARAM 1st Yr Paid
263 24WH1A05W5 DAMERA HARSHITA 7 MADINAGUDA 2nd Yr Paid
264 24WH1A05W8 GADDAM AMULYA 7 ISNAPUR ‘X’ ROAD2nd Yr Not Paid
265 24WH1A05Q7 JALLARAM HASINI SAI 7 GANGARAM 2nd Yr Paid
266 24WH1A05X4 GAYATRI KAMMARI 7 GANGARAM 2nd Yr Paid
267 24WH1A05X1 MOVVA JAYAVARSHINI 7 MADINAGUDA(Deepthisrinagar) 2nd Yr Not Paid
268 24WH1A05J9 NARAGONI HARSHINI 7 MADINAGUDA(Deepthisrinagar) 2nd Yr Paid
269 24WH1A05D5 MADIKONDA MANVITHA 7 GANGARAM 2nd Yr Paid
270 24WH1A05Z0 Patlolla Jahnavi 7 MADINAGUDA (Mythrinagar) 2nd Yr Not Paid
271 24WH1A0248 KARUMUJJI PAVANI 7 MADINAGUDA 2nd Yr Paid
272 24WH1A04B2 VATSAVAYA SRI VEDA 7 MADINAGUDA (Mythrinagar) 2nd Yr Not Paid
273 24WH1A0420 AELLAKONDA MALAVIKA 7 ODF (ending) 2nd Yr Paid
274 24WH1A6639 J DHATHRI 7 MADINAGUDA (MYHOME) 2nd Yr Paid
275 23WH1A0588 Mudunuri Lakshmi Sravya 7 MIYAPUR 3rd Yr Not Paid
276 23WH1A05I8 K.Srividya 7 MADINAGUDA(Deepthisrinagar) 3rd Yr Paid
277 23WH1A0546 YATTAPU VAISHNAVI 7 MADINAGUDA (Mythrinagar) 3rd Yr Paid
278 23WH1A0507 KARANAM PRAVALLIKA 7 ODF (ending) 3rd Yr Not Paid
279 23WH1A05E1 POPURI MOUNIKA 7 MADINAGUDA(Deepthisrinagar) 3rd Yr Paid
280 23WH1A0251 B Hema Priya 7 GSM Mall(Madinaguda) 3rd Yr Not Paid
281 23WH1A0497 SAI BHAVITHASRI GAYATRI V 7 GSM Mall(Madinaguda) 3rd Yr Paid
282 23WH1A04A3 Sai Bhavignasri Gayatri V 7 GSM Mall(Madinaguda) 3rd Yr Paid
283 23WH1A04C3 Nannapaneni Thoshini 7 GSM Mall(Madinaguda) 3rd Yr Not Paid
284 23WH1A0492 Mounika Imadabathuni 7 CHANDANAGAR3rd Yr Paid
285 23WH1A1289 Ankam Hitha 7 GSM Mall(Madinaguda) 3rd Yr Not Paid
286 23WH1A12C4 R Priyanka Goud 7 GSM Mall(Madinaguda) 3rd Yr Paid
287 23WH1A6612 Kummari Harshini 7 CHANDANAGAR3rd Yr Not Paid
288 22WH1A0520 Nakka Sahasra Lalitha 7 MADINAGUDA (MYHOME) 4th Yr Paid
289 22WH1A0441 G AVANTHIKA 7 CHANDANAGAR4th Yr Paid
290 22WH1A0417 Gondi Kushala 7 ODF (ending) 4th Yr Not Paid
291 22WH1A1235 CHALLA ROSHIKA 7 ODF (ending) 4th Yr Paid
292 22WH1A6632 Bathula Padma Sri 7 MADINAGUDA(Deepthisrinagar) 4th Yr Not Paid
293 22WH1A6654 R.Geetika Sri 7 CHANDANAGAR4th Yr Paid
294 25WH1A05C0 PEETA NANDITA 8 I.G.Statue 1st Yr Paid
295 25WH1A0587 AMUDAPAKU SUMASATHVIKA8 SURARAM COLONY MAIN ROAD 1st Yr Paid
296 25WH1A05F3 SAKETI JHANSI RANI 8 GODAVARI HOME1st Yr Not Paid
297 25WH1A0599 M RUTHVIKA 8 QUTHBULLAPUR X ROAD 1st Yr Paid
298 25WH1A05AW RASHIKA SINGH 8 Lakdawala 1st Yr Paid
299 25WH1A05P1 YELLAMELLI KEERTHANA GRACE 8 SURARAM COLONY MAIN ROAD 1st Yr Not Paid
300 25WH1A04B8 Magam Neha Reddy 8 I.G.Statue 1st Yr Paid
301 25WH1A0476 Jampana Yashaswini 8 PRAGATHI NAGAR KAMAN 1st Yr Paid
302 25WH1A0490 Guguloth Mahitha 8 OLD ALWAL 1st Yr Not Paid
303 252307674 SAHASRA KOORA 8 PRAGATHI NAGAR KAMAN 1st Yr Paid
304 25WH1A6602 SAI NEHA BIDLAN 8 QUTHBULLAPUR X ROAD 1st Yr Paid
305 24WH1A05N9 Chitipotu Poojitha 8 BACHUPALLY 2nd Yr Not Paid
306 24WH1A05J6 NAGULA HARINI 8 GODAVARI HOME2nd Yr Paid
307 24WH1A0589 CHADAGONDA HARINI REDDY8 SURARAM COLONY MAIN ROAD 2nd Yr Not Paid
308 24WH1A05B6 SOMAGONI RITIKA 8 SUCHITHRA 2nd Yr Paid
309 24WH1A05N8 MANTHENA KAVYA SRI 8 BACHUPALLY 2nd Yr Paid
310 24WH1A0591 POTULA LAKSHMI NAGA SREE8 BOLLARAM MAIN ROAD 2nd Yr Not Paid
311 24WH1A0554 AYUSHI SINGH 8 OLD ALWAL 2nd Yr Paid
312 24WH1A05F2 MAHIMA K 8 BACHUPALLY 2nd Yr Paid
313 24WH1A0520 ADEDALA SHARON VASHINI 8 GODAVARI HOME2nd Yr Not Paid
314 24WH1A0254 KOMMU PAVANI 8 GODAVARI HOME2nd Yr Paid
315 24WH1A0212 DASARI SUBBAYYAGARI PRIYA SAGAR 8 GODAVARI HOME2nd Yr Paid
316 24WH1A0463 GUNDAMANENI SAHITHI RAO 8 I.G.Statue 2nd Yr Not Paid
317 24WH1A6609 INDUKURI GAYATHRI DEVI 8 BACHUPALLY 2nd Yr Paid
318 23WH1A0523 BETHALA NISSI APEKSHA 8 JEEDIMETLA BUS DEPO 3rd Yr Paid
319 23WH1A0534 PERCHERLA KEERTHI 8 QUTHBULLAPUR X ROAD 3rd Yr Paid
320 23WH1A0530 POTULA LAKSHMI KANTA SREE8 VENKATAPURAM MAIN ROAD 3rd Yr Not Paid
321 23WH1A0508 POTHULA TEENA PRANATHI 8 SHAPUR VEGETABLE MARKET 3rd Yr Paid
322 23WH1A0596 Natha Asha 8 JEEDIMETLA BUS DEPO 3rd Yr Paid
323 23WH1A0528 GOWRI SETTY NIHARIKA 8 I.G.Statue 3rd Yr Not Paid
324 23WH1A05G8 V.Sreshta Reddy 8 I.G.Statue 3rd Yr Paid
325 23WH1A0210 Kulakarni Anusha 8 SURARAM COLONY MAIN ROAD 3rd Yr Paid
326 23WH1A0247 G TARUNI SRI 8 I.G.Statue 3rd Yr Not Paid
327 23WH1A0217 ALLAPURAM BRINDA 8 GODAVARI HOME3rd Yr Paid
328 23WH1A0441 K.Bhavya 8 Lakdawala 3rd Yr Paid
329 23WH1A0458 Gubbala Tejaswi 8 GODAVARI HOME3rd Yr Not Paid
330 23WH1A0474 Moramshetty vaishnavi 8 I.G.Statue 3rd Yr Paid
331 23WH1A0487 P Shravya 8 QUTHBULLAPUR X ROAD 3rd Yr Not Paid
332 23WH1A12A5 Kodali sai sahithi 8 GODAVARI HOME3rd Yr Paid
333 23WH1A1247 Konka Sriharshini 8 I.G.Statue 3rd Yr Not Paid
334 23WH1A1270 Akkineni Pravasya 8 OLD ALWAL 3rd Yr Paid
335 23WH1A6637 Siddula Spandana 8 I.G.Statue 3rd Yr Not Paid
336 22WH1A0537 P DEEPTHI 8 QUTHBULLAPUR X ROAD 4th Yr Paid
337 22WH1A0586 Celina Saini 8 SUCHITHRA 4th Yr Paid
338 22WH1A0423 Rathore Sneha Singh 8 QUTHBULLAPUR X ROAD 4th Yr Not Paid
339 25WH1A05D6 GILLALA DHRUTHIYA 9 KUKATPALLY 1st Yr Paid
340 25WH1A05D2 GARIKAPATI MEGHANA 9 ESI 1st Yr Paid
341 252312070 chittiraju anusha 9 KUKATPALLY 1st Yr Not Paid
342 25WH1A0218 PANASAKARLA GITA PHANI SRI HAASA 9 KUKATPALLY 1st Yr Paid
343 25WH1A0430 Kosuri Aditi Varma 9 ESI 1st Yr Not Paid
344 25WH1A0416 DUDEY VIJAYA PRABHA NAGA DHARANNI 9 KUKATPALLY 1st Yr Paid
345 25WH1A0483 CHOYAL MOUNIKA SIRVI 9 Y JUNCTION & KUKATPALLY METRO 1st Yr Not Paid
346 25WH1A66B2 Rentala Sruthi 9 ESI 1st Yr Paid
347 24WH1A05CG Javangula Jyothi Leela Sahasra 9 ERRAGADDA 2nd Yr Paid
348 24WH1A05C9 HARSHIKA KUNAPAREDDI 9 Banjara hills (Road no:12) 2nd Yr Not Paid
349 24WH1A05U7 DANDU BHAVYA 9 YOUSUF GUDA CHECKPOST 2nd Yr Paid
350 24WH1A05G9 KOMMINENI LALITHYA 9 YOUSUF GUDA CHECKPOST 2nd Yr Paid
351 24WH1A0503 MARINGANTI SUMANASRI 9 MOOSAPET SIGNAL 2nd Yr Not Paid
352 24WH1A0533 MIKKILINENI ANVIKA 9 YOUSUF GUDA CHECKPOST 2nd Yr Paid
353 24WH1A05AY DURGA CHANDANA 9 MEHADIPATNAM2nd Yr Paid
354 24WH1A0256 Kuricheti Sneha 9 KUKATPALLY 2nd Yr Not Paid
355 24WH1A04B0 GORANTLA NITYA HASINI 9 KRISHNA NAGAR2nd Yr Paid
356 24WH1A0407 GORRIPATI SAHASRA VARSHINI 9 KUKATPALLY 2nd Yr Paid
357 24WH1A0476 TUMPUDI SRI PADA AKSHAYA 9 Y JUNCTION & KUKATPALLY METRO 2nd Yr Not Paid
358 24WH1A6633 SAI SPOORTHY ETURU 9 MOOSAPET SIGNAL 2nd Yr Paid
359 23WH1A0582 KALIDINDI PRANATHI VARMA 9 MOOSAPET SIGNAL 3rd Yr Paid
360 23WH1A0230 HARSHITHA KANUMURI 9 JUBLI HILLS CHECK POST 3rd Yr Not Paid
361 23WH1A0488 Dulam Sathya Savitri Vaishnavi 9 KRISHNA NAGAR3rd Yr Paid
362 23WH1A0496 Vydya Kavya Sri 9 KUKATPALLY 3rd Yr Paid
363 23WH1A12C0 Godugunuri Yashasri 9 KUKATPALLY 3rd Yr Not Paid
364 22WH1A0467 Pechhitti Jayasri 9 JUBLI HILLS CHECK POST 4th Yr Paid
365 22WH1A0459 Bommideni Chaithanya Priya 9 KRISHNA NAGAR4th Yr Not Paid
366 22WH1A12A0 Rabiya Warsi 9 MEHADIPATNAM4th Yr Paid
367 22WH1A12C1 SUNCHU SRAVANI 9 KRISHNA NAGAR4th Yr Not Paid
368 25WH1A05L3 CHEMIKALA DEEPIKA 10 Ramnagar 1st Yr Paid
369 25WH1A05P9 GORTHI PRAGNAA VIGNESWARI 10 ERRAGADDA 1st Yr Paid
370 25WH1A05K9 Pentrala Bhuvana Kruthi 10 SR NAGAR 1st Yr Not Paid
371 25WH1A05AV Moola Himaja Reddy 10 SR NAGAR 1st Yr Paid
372 2560205134 Moola Himani Reddy 10 SR NAGAR 1st Yr Paid
373 25WH1A05N7 THOUTIREDDY SAHASRA 10 RAMANTHAAPUR1st Yr Not Paid
374 25WH1A05J4 BUDHAVARAPU SREE VARSHINI 10 SHIVAM ROAD 1st Yr Paid
375 25WH1A05J7 Korasikha Harshitha 10 SR NAGAR 1st Yr Paid
376 2560202109 K Jeeshita 10 SR NAGAR 1st Yr Not Paid
377 252406504 THUNIKI BHAVANA 10 UPPAL depot 1st Yr Paid
378 25WH1A04B9 KATAKAM YASASRI 10 SHIVAM ROAD 1st Yr Not Paid
379 25WH1A0456 ANAMARLAPUDI TEJASWI 10 SR NAGAR 1st Yr Paid
380 25WH1A0427 Bobbity Rupashree Reddy 10 PUNJAGUTTA 1st Yr Paid
381 25WH1A66A6 Peddi Rajasree 10 SR NAGAR 1st Yr Not Paid
382 25WH1A66B6 KANDLAGUNTA MAHESWARI10 RAMANTHAAPUR1st Yr Paid
383 2461205873 Veera V Popat 10 NARAYANAGUDA1st Yr Paid
384 24WH1A05F0 DUTTA SHRIYA 10 AMEERPET 2nd Yr Not Paid
385 24WH1A0525 NAG VUPPALA DURGASHREE10 RAMANTHAAPUR2nd Yr Paid
386 24WH1A0517 DASARI HASINI 10 ERRAGADDA 2nd Yr Paid
387 24WH1A05Y3 SEELAM GEETHIKA 10 RAMANTHAAPUR2nd Yr Not Paid
388 24WH1A05Q6 KUPPA NAGA SAI UDAYA SREE10 RAMANTHAAPUR2nd Yr Paid
389 24WH1A05H9 Aritrika Das 10 AMEERPET 2nd Yr Not Paid
390 24WH1A05X3 CHARKA CHERISHMA 10 UPPAL depot 2nd Yr Paid
391 24WH1A0404 JAYANI SURYA 10 SECRETARIAT 2nd Yr Not Paid
392 24WH1A04B4 SAHITHI NAGA CHEBIYYAM 10 RAMANTHAAPUR2nd Yr Paid
393 24WH1A6608 KAMPA SRILEKHA 10 SHIVAM ROAD 2nd Yr Paid
394 23WH1A0421 Maddirala Vijaya Sai 10 JNTU 3rd Yr Not Paid
395 23WH1A0404 Mahankali Priyanka 10 RTC X ROAD 3rd Yr Paid
396 23WH1A04B0 Ponaganti Harika 10 Ramnagar 3rd Yr Not Paid
397 23WH1A0424 Bhusarapu Thanmayee 10 ERRAGADDA 3rd Yr Paid
398 18 Konderu Nandhini 10 Ramnagar 4th Yr Paid
399 22WH1A12B4 CHUNCHU ANJANI VARMA 10 SHIVAM ROAD 4th Yr Not Paid
400 25WH1A0568 PRATAPAGIRI SRI PREGNA SARMA 11 GANESH NAGAR (CHINTAL) 1st Yr Paid
401 25WH1A05E3 Jangili Sri Ranga Jahnavi 11 CHINTAL 1st Yr Not Paid
402 25WH1A05AN Tandra Pooja Sresta 11 GAJULARAMARAM1st Yr Paid
403 25WH1A05D8 BANKAPALLI AKSHAYA 11 GANESH NAGAR (CHINTAL) 1st Yr Paid
404 2559235109 Chigullarevu Chaitra Lakshmi 11 LEVEN PHARMACY(pragathi ngr) 1st Yr Not Paid
405 252505473 UPPU SAI MAHI VARSHITHA 11 GANESH NAGAR (CHINTAL) 1st Yr Paid
406 252512058 VADTHYA ANUSHA 11 GAJULARAMARAM1st Yr Paid
407 2559242527 Cherukumalli Nikhitha 11 PRAGATI NAGAR1st Yr Not Paid
408 2559247691 PENTA MOHANA 11 elephant circle 1st Yr Paid
409 25WH1A0224 Ganta Divya Sri 11 agra sweets gajularamaram 1st Yr Not Paid
410 2559239698 Urjitha Parvathi Koppada 11 LEVEN PHARMACY(pragathi ngr) 1st Yr Paid
411 25WH1A04B3 ADAPA KAVYA SREE 11 agra sweets gajularamaram 1st Yr Paid
412 25WH1A0402 DURGAPOLU SHRAVANI 11 CHINTAL 1st Yr Not Paid
413 2559216027 BAILKAMMARA PRANITHA 11 agra sweets gajularamaram 1st Yr Paid
414 2559212209 ALAMURU SAI SUCHARITHA 11 CHINTAL 1st Yr Not Paid
415 25WH1A6619 MULUKURU DHEDEEPYA KEERTHANA 11 GANESH NAGAR (CHINTAL) 1st Yr Paid
416 25WH1A6671 GORLA MADHAVI 11 GAJULARAMARAM1st Yr Paid
417 24WH1A0516 GANGUMOLU KALYANI 11 agra sweets gajularamaram 2nd Yr Not Paid
418 24WH1A05T3 REDDIBATHUNI MEENAKSHI REDDY 11 elephant circle 2nd Yr Paid
419 24WH1A05J8 MURAPAKA HIRANMAI AKSHARA 11 agra sweets gajularamaram 2nd Yr Paid
420 24WH1A05X5 YEROLU SHERLY LEONA 11 CHINTAL 2nd Yr Not Paid
421 24WH1A0527 ADAPA SREE VARSHITHA 11 HMT Hills 2nd Yr Paid
422 24WH1A05A2 VADDUL RAMYA 11 GAJULARAMARAM2nd Yr Not Paid
423 24WH1A05L6 MEKALA SOWJANYA 11 agra sweets gajularamaram 2nd Yr Paid
424 24WH1A0510 ABBURI NISHA CHOWDARY 11 LEVEN PHARMACY(pragathi ngr) 2nd Yr Paid
425 24WH1A05P2 KURUSETTI VENNELA 11 agra sweets gajularamaram 2nd Yr Not Paid
426 24WH1A05A7 DEVULAPALLI SHREYA KASHYAP 11 elephant circle 2nd Yr Paid
427 24WH1A05X7 JANGA AASHIKA 11 HMT Hills 2nd Yr Paid
428 24WH1A0215 SAJJA PALLAVI SHRUTHI 11 PRAGATI NAGAR2nd Yr Not Paid
429 24WH1A0235 V. SHAKUNTALA 11 CHINTAL 2nd Yr Paid
430 24WH1A0239 MANTRI HASINI 11 GANESH NAGAR (CHINTAL) 2nd Yr Paid
431 24WH1A0492 MANGAPURAM VEEKSHA REDDY 11 HMT Hills 2nd Yr Not Paid
432 24WH1A0471 BUDITHI SRI SAI MADHULALITHA 11 GANESH NAGAR (CHINTAL) 2nd Yr Paid
433 24WH1A0480 AANANDHARAJ KIRUTHIKA 11 GANESH NAGAR (CHINTAL) 2nd Yr Paid
434 24WH1A0416 D S K MANOGNYA 11 GAJULARAMARAM2nd Yr Not Paid
435 24WH1A0434 KSHEERASAGAR BASHITHA 11 agra sweets gajularamaram 2nd Yr Paid
436 24WH1A0415 BOPPANA SRI NEHA 11 LEVEN PHARMACY(pragathi ngr) 2nd Yr Paid
437 24WH1A04C5 KATRAVULAPALI SANTOSHI NAGA SRUTHI 11 kakatiya hills 2nd Yr Not Paid
438 24WH1A0497 KODALI PAVANI 11 LEVEN PHARMACY(pragathi ngr) 2nd Yr Paid
439 24WH1A6612 Guduru Sri sai dhathri SRI SAI DHATHRI GUDURU 11 Bharat petrolbunk(pragathi Ngr) 2nd Yr Paid
440 23WH1A0531 JAMI LEIGHNA 11 HMT Hills 3rd Yr Not Paid
441 23WH1A05G3 ADIFA SANIYA 11 GAJULARAMARAM3rd Yr Paid
442 23WH1A05A5 MANTRAMURTHY SAI NEHAL11 elephant circle 3rd Yr Not Paid
443 23WH1A0442 Paturi Deekshitha Sai 11 3 Monkeys circle (pragathi nagar) 3rd Yr Paid
444 23WH1A0461 Anshu Bonagiri 11 GAJULARAMARAM3rd Yr Paid
445 23WH1A1238 Maryam Fatima 11 GAJULARAMARAM3rd Yr Not Paid
446 23WH1A1278 KHANDAVALLI Pranathi 11 elephant circle 3rd Yr Paid
447 23WH1A6640 Baddi Thanaswi 11 GAJULARAMARAM3rd Yr Not Paid
448 23WH1A6641 Sania Iqbal 11 GAJULARAMARAM3rd Yr Paid
449 22WH1A05H2 Gadiraju Rishitha 11 chef bakers(pragathi nagar) 4th Yr Not Paid
450 22WH1A1284 JILLELA SRINIDHI 11 GANESH NAGAR (CHINTAL) 4th Yr Paid
451 25WH1A0596 ATHIMAMULA APOORVA 12 HUDA PARK 1st Yr Paid
452 25WH1A0574 SAMALA MITHRA REDDY 12 V V NAGAR ARCH1st Yr Paid
453 25WH1A05E9 Sampeta Vaishnavi 12 V V NAGAR ARCH1st Yr Not Paid
454 252312171 UNNAM SAHASRA 12 EENADU COLONY1st Yr Paid
455 252116193 CHAPPIDI VENKATA HANSIKA12 MONTESSORI SCHOOL 1st Yr Not Paid
456 25WH1A05J5 MADA BHUVANESHWARI 12 ANANDBAGH 1st Yr Paid
457 25WH1A05Z6 MANASVI SINGH 12 Neredmet X Roads1st Yr Paid
458 25WH1A05L2 Gandhe Sai Shreshta 12 BOWENPALLY MARKET 1st Yr Not Paid
459 25WH1A05B1 PALAKEETI SRI SAMVEDA 12 V V NAGAR ARCH1st Yr Paid
460 2559242960 Kotapati Varshita 12 V V NAGAR ARCH1st Yr Paid
461 252506228 KAMMARI KATTHA SRAVANI 12 Y JUNCTION & KUKATPALLY METRO 1st Yr Not Paid
462 2560224285 B Ritika 12 HUDA PARK 1st Yr Paid
463 25WH1A0478 MAILARAM MEGHANA 12 TIRUMALGIRI 1st Yr Paid
464 25WH1A0438 KAPURE SWATHI 12 MALKAJGIRI 1st Yr Not Paid
465 252312254 NARAM PRANITHA DEVI 12 HUDA PARK 1st Yr Paid
466 25WH1A6616 Vellanki Hamsika Sai Lakshmi Durga 12 HUDA PARK 1st Yr Not Paid
467 25WH1A6689 BHOOMPALLY TARINI 12 MALKAJGIRI 1st Yr Paid
468 25WH1A66B4 MEMULA HARIKA 12 Anutex 1st Yr Paid
469 24WH1A05AA T LAKSHMI VYSHNAVI 12 Vani nagar 2nd Yr Not Paid
470 24WH1A0582 VETUKURI RUNA 12 V V NAGAR ARCH2nd Yr Paid
471 24WH1A05U2 DATTI RISHIKA 12 V V NAGAR ARCH2nd Yr Not Paid
472 24WH1A05K3 VELPURU V L H LALITHA SUDHESHNA 12 MONTESSORI SCHOOL 2nd Yr Paid
473 24WH1A0229 KOSURI VENKATA HARSHITHA12 V V NAGAR ARCH2nd Yr Not Paid
474 24WH1A0226 KOPPISETTI VEERA JYOTHSNA12 V V NAGAR ARCH2nd Yr Paid
475 24WH1A0437 TOOLABANDI SHANMUKHA PRIYA 12 HAL 2nd Yr Paid
476 24WH1A0403 PENUMATCHA SARAYU 12 USHA MULLAPUDI ARCH 2nd Yr Not Paid
477 24WH1A04B5 KAASHIFA NOOR 12 HUDA PARK 2nd Yr Paid
478 24WH1A0499 THUMMALA HARATHI 12 HUDA PARK 2nd Yr Not Paid
479 24WH1A6603 PALADUGU RISHIKA CHOWDARY 12 MONTESSORI SCHOOL 2nd Yr Paid
480 23WH1A0579 PITHANI SHAMITHA 12 NIZAMPET X ROAD3rd Yr Paid
481 23WH1A0585 VADALI MANASA PRIYA 12 HUDA PARK 3rd Yr Paid
482 23WH1A05A9 VAISHNAVI KESIRAJU 12 Vani nagar 3rd Yr Not Paid
483 23WH1A05C5 PEMMARAJU SAI LAKSHMI PRANITHA 12 V V NAGAR ARCH3rd Yr Paid
484 23WH1A0506 KESANI CHARITHA 12 V V NAGAR ARCH3rd Yr Not Paid
485 23WH1A04A2 B.A.Keerthi 12 Anutex 3rd Yr Paid
486 23WH1A0489 Gunna Triveni 12 BALANAGAR(FEROZGUDA) 3rd Yr Paid
487 23WH1A0440 Palisetti Yaswini 12 V V NAGAR ARCH3rd Yr Not Paid
488 23WH1A1251 Kasichainula Sree Sindhu 12 HUDA PARK 3rd Yr Paid
489 23WH1A1291 Mandalika Lakshmi Pranati 12 MALKAJGIRI 3rd Yr Paid
490 23WH1A1230 Doddi Sai Gnana Lahari 12 V V NAGAR ARCH3rd Yr Not Paid
491 23WH1A1237 J Rakshitha 12 Neredmet X Roads3rd Yr Paid
492 23WH1A1215 Gangam Sudiksha 12 V V NAGAR ARCH3rd Yr Paid
493 24WH5A6607 Batta Nandini 12 MALKAJGIRI 3rd Yr Not Paid
494 22WH1A05E5 Vallabhaneni swathi 12 HUDA PARK 4th Yr Paid
495 22WH1A0448 C.Hema Vaishnavi 12 V V NAGAR ARCH4th Yr Paid
496 22WH1A1234 Gummadi Swetha 12 V V NAGAR ARCH4th Yr Not Paid
497 22WH1A1218 Pegetraju Sai Jostna Manaswini12 V V NAGAR ARCH4th Yr Paid
498 22WH1A1283 MOPARTHI PREETHI 12 V V NAGAR ARCH4th Yr Not Paid
499 25WH1A05L0 GOPU RUHNVINA 13 MOTI NAGAR 1st Yr Paid
500 25WH1A0532 NIDHI GANDHAM 13 KPHB TEMPLE BUSSTOP 1st Yr Paid
501 252312082 SHAIK KARISHMA BANU 13 KPHB TEMPLE BUSSTOP 1st Yr Not Paid
502 2560230548 Pochamreddy Siveswari 13 MOTI NAGAR 1st Yr Paid
503 25WH1A05Z7 Kalidindi Harshitha 13 Lodha Apartment 1st Yr Not Paid
504 2558280286 Molleti Lakshmi Pranathi 13 MOTI NAGAR 1st Yr Paid
505 25WH1A05F9 NUTALAPATI LAKSHMI ANWITHA 13 Rainbow vistas 1st Yr Paid
506 25WH1A05R8 CHANDRALA JAYA SYAMA SAI VARSHINI 13 Rainbow vistas 1st Yr Not Paid
507 2559235715 SADHU RAJULA 13 Rainbow vistas 1st Yr Paid
508 2558277466 Bhavya Konduru 13 MOTI NAGAR 1st Yr Paid
509 2560207843 PULAVARTHI OLIVIA 13 MOTI NAGAR 1st Yr Not Paid
510 25WH1A6632 BATHINI SHRAVANI 13 REHMATH NAGAR1st Yr Paid
511 25WH1A6636 Madireddy Durga Hansika 13 Rainbow vistas 1st Yr Paid
512 25WH1A6682 Jadava Bhargavi 13 REHMATH NAGAR1st Yr Not Paid
513 24WH1A05Z3 UPPUTURI SANJANA 13 Rainbow vistas 2nd Yr Paid
514 24WH1A0542 NUTALAPATI TANVI 13 Rainbow vistas 2nd Yr Not Paid
515 24WH1A05BG KARUMUDI SRI HASITHA REDDY 13 MOTI NAGAR 2nd Yr Paid
516 24WH1A05V0 BETHA DIVYA 13 MOOSAPET SIGNAL 2nd Yr Paid
517 24WH1A05X6 TANAAZ 13 MOTI NAGAR 2nd Yr Not Paid
518 24WH1A0425 KAMBAM CHARITHA 13 MOTI NAGAR 2nd Yr Paid
519 24WH1A0491 PALPANOOR NAMRATHA RAJ GOUD 13 MOOSAPET SIGNAL 2nd Yr Not Paid
520 24WH1A6615 KATAKAM SAHITHI RITHVIKA13 KPHB TEMPLE BUSSTOP 2nd Yr Paid
521 24WH1A6642 KOGANTI NITHYA 13 KPHB TEMPLE BUSSTOP 2nd Yr Not Paid
522 23WH1A05G1 MANTHENA SAHASRANJALI 13 MOOSAPET SIGNAL 3rd Yr Paid
523 23WH1A05F5 KODAVATIKANTI LAKSHMI YASASVI 13 MOOSAPET SIGNAL 3rd Yr Paid
524 23WH1A05D2 GRANDHE SNIKITHA 13 MOTI NAGAR 3rd Yr Not Paid
525 23WH1A0255 GUPTHA SANVI 13 MOOSAPET SIGNAL 3rd Yr Paid
526 23WH1A0435 Vipparthi Priyadarshini 13 MOTI NAGAR 3rd Yr Not Paid
527 23WH1A1276 Yenumula Meghana 13 MOTI NAGAR 3rd Yr Paid
528 23WH1A1207 Soni Harshita 13 ERRAGADDA 3rd Yr Paid
529 23WH1A1277 Trupti Agrawal 13 MOTI NAGAR 3rd Yr Not Paid
530 23WH1A1212 LAGISHETTY Harini 13 KALYAN NAGAR 3rd Yr Paid
531 23WH1A1236 Boyapati Rishitha 13 MOOSAPET SIGNAL 3rd Yr Not Paid
532 23WH1A1216 Gourishetty Ashritha 13 MOOSAPET SIGNAL 3rd Yr Paid
533 23WH1A1227 Lagishetty Pranitha 13 ERRAGADDA 3rd Yr Paid
534 23WH1A6617 Boddu Asha Jyothi 13 KPHB TEMPLE BUSSTOP 3rd Yr Not Paid
535 23WH1A6657 Alapati Jyotsna Sravani 13 KPHB TEMPLE BUSSTOP 3rd Yr Paid
536 22WH1A0563 M Shaista Jabeen 13 Rainbow vistas 4th Yr Paid
537 22WH1A12B6 Penumatsa Reethu 13 Rainbow vistas 4th Yr Not Paid
538 22WH1A6650 MUSKAAN 13 BORABANDA 4th Yr Paid
539 22WH1A6656 A GAYATHRI DEVI 13 KPHB TEMPLE BUSSTOP 4th Yr Paid
540 25WH1A05Q4 Sai Sahasra Cherlo 14 CHIREC 1st Yr Not Paid
541 25WH1A05E0 Boorla Sai Kritika 14 CHIREC 1st Yr Paid
542 25WH1A05K6 Srusshti Santosh Ghadage 14 GACHIBOWLI 1st Yr Paid
543 24WH1A05K5 NEERUKONDA SRI SANJANA14 CHIREC 2nd Yr Not Paid
544 24WH1A0576 SAI HASINI SUNKARA 14 CHIREC 2nd Yr Paid
545 24WH1A05A9 LAKSHMI VAISHNAVI CHITTANNOJU 14 KS Bakers 2nd Yr Not Paid
546 24WH1A6644 PEETLA LAHARI 14 JP NAGAR 2nd Yr Paid
547 23WH1A0526 MAMIDI SRIVAISHNAVI 14 CHIREC 3rd Yr Paid
548 23WH1A1203 Sagi Naga Venkata Sahasra 14 CHIREC 3rd Yr Not Paid
549 22WH1A0589 Chekuri Lakshmi Deekshita 14 MASIDBANDA 4th Yr Paid
550 252604332 PRUDHIVI NEHA 15 LINGAMPALLY(vijetha) 1st Yr Not Paid
551 25WH1A05F2 Donthala Haasini 15 LINGAMPALLY(vijetha) 1st Yr Paid
552 25WH1A05BB Dandu Navya Sree 15 LINGAMPALLY(vijetha) 1st Yr Paid
553 25WH1A05Q9 ARUGOLLU HARINI 15 BHEL MIG 1st Yr Not Paid
554 25WH1A0551 Pyata Hansika 15 BEERAMMAGUDA-bus 15 1st Yr Paid
555 2458279265 SATYARAM HASIKA REDDY 15 BHEL Metro enclave(Beeramguda) 1st Yr Not Paid
556 25WH1A0482 Gampa Manushree 15 BHEL MIG 1st Yr Paid
557 25WH1A04A6 Kunchala Vyshnavi 15 BEERAMMAGUDA-bus 15 1st Yr Not Paid
558 25WH1A0462 AKUNOORI SHRADHA 15 Trends(Beeramguda) 1st Yr Paid
559 25WH1A0412 Anwita Sai Siddani 15 BHEL MIG 1st Yr Paid
560 252314196 VIBHA MANOMAI POSANNAPETA 15 Trends(Beeramguda) 1st Yr Not Paid
561 25WH1A6667 Akshanthala Sreeja 15 LINGAMPALLY(vijetha) 1st Yr Paid
562 24WH1A05G0 SAGANTI HASINI 15 BHEL (LIG) 2nd Yr Paid
563 24WH1A05M6 PASHAM MEGHANA 15 Trends(Beeramguda) 2nd Yr Not Paid
564 24WH1A05D4 MADAVAPEDDI SHRENA REDDY15 Vijetha (Beeramguda) 2nd Yr Paid
565 24WH1A0530 PARAMATHMUNI LAKSHMI VYSHNAVI 15 Vijetha (Beeramguda) 2nd Yr Not Paid
566 24WH1A0536 DANDUPROLU TULASI PRIYA15 LINGAMPALLY(vijetha) 2nd Yr Paid
567 24WH1A05F4 BEGARI DIVYA 15 BEERAMMAGUDA-bus 15 2nd Yr Paid
568 24WH1A05M1 KURELLA YASASWINI SRI RAJES 15 BEERAMMAGUDA-bus 15 2nd yr Not Paid
Bus No/Route Driver Name Contact No COST
1 Ramesh Kumar 9876543210 20k
2 Suresh Reddy 9123456780 30k
3 Mahesh Babu 9988776655 40k
4 Ravi Teja 9012345678 25k
5 Satish Kumar 9234567890 38k
6 Kiran Reddy 9876123450 15k
7 Venkatesh Rao 9567891234 28k
8 Ajay Kumar 9345678123 40k
9 Praveen Kumar 9456123789 28k
10 Manohar Reddy 9812345670 29k
11 Arjun Singh 9876501234 28k
12 Naveen Kumar 9123789456 35k
13 Sandeep Reddy 9988123456 22k
14 Hari Krishna 9234781560 27k
15 Deepak Kumar 9012456789 34k
DUE Date 18/8/25
